html{
  font-size: 100px;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  *{
    margin: 0;
    padding: 0;
  }
}
.hide{
  display: none;
}

.main_box{
  font-family: iekeYizhiqingshupinyinti;
  background: #F4F4F4;
  margin: .4rem auto;
  position: relative;
  max-width: 640px;
  height: 100%;
  background: url("../img/header-flower.gif");
  //img{
  //  background-size: 100% 100%;
  //}
  .border{
    //width: 100%;
    z-index: -300;
    height: 90%;
    border: .02rem solid yellowgreen;
    border-radius: .1rem;
    margin: 0 .2rem;
  }

  .header_box{
    display: inline;
    z-index: 200;
    position: relative;
    width: 100%;
    height: .3rem;
    img{
      position: absolute;
      top: .1rem;
      left: 3rem;
      width: .3rem;
      height: .3rem;
      animation: move 1s linear infinite;
      animation-play-state: paused;
    }
  }
  .content_box1{
    width: 100%;
    position: relative;
    height: 100%;
    .have_border{
      box-sizing: border-box;
      //margin: 0 .2rem;
      padding: .7rem 0;
      border:.05rem solid greenyellow;
      border-top: none;
      border-radius: .1rem;
      margin: -2rem .2rem 0;
      .center_pic{
        animation: rotateInDownRight 0.5s linear 1;
        width: 100%;
        height: 1.8rem;
        text-align: center;
        line-height: 1.8rem;
        img{
          //margin-top: .3rem;
        }
      }
      .footer_pic{
        animation: zoomIn 1s linear 1;
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        img{
          margin-top: -.6rem;
        }
      }
      .line_pic{
        position: absolute;
        right: .3rem;
        top: 3rem;
        width: .025rem;
        height: .94rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .top_pic{
      animation: pulse 1s linear 1;
      width: 100%;
      height: 4rem;
      line-height: 4rem;
      text-align: center;
      img{
        //background-size: 100% 100%;
        margin-left: -1rem;
        margin-top: -4rem;
      }
    }
    .description{
      .tree_footer_right{
        animation: fadeInRight 1s linear 1;
        position: absolute;
        width: .87rem;
        height: .26rem;
        right: 0;
        top: 4.7rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tree_center_left{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        left: 0;
        top: 1.7rem;
        width: .86rem;
        height: .29rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .hand_pic{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        left: -.2rem;
        top: 3.5rem;
        width: 1.05rem;
        height: .53rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tree_footer_left{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        left: 0;
        top: 4.7rem;
        width: .42rem;
        height: .24rem;
        img{
          width: 100%;
          height: 100%;
          transform: rotateX(180deg) skewY(40deg);

        }
      }
      .tree_center_right{
        animation: fadeInRight 1s linear 1;
        position: absolute;
        width: .155rem;
        height: 1.2rem;
        right: .3rem;
        top: 2.5rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .content_box2{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    //height: 100%;
    .pic_box{
      border: .02rem solid yellowgreen;
      border-radius: .1rem;
      margin: 0 .2rem;
      .top_pic{
        animation: zoomIn 1s linear 1;
        position: absolute;
        top: .2rem;
        left: .7rem;
        width: 100%;
        img{
          border: .01rem solid #C61902;
        }
      }
      .center_pic{
        animation: zoomIn 1s linear 1;
        width: 100%;
        height: 1.45rem;
        text-align: center;
        margin-top: 2rem;
        span{
          display: block;
          font-size: .18rem;
          color: #3f3f3f;
          letter-spacing: .1rem;
          line-height: .4rem;
        }
      }
      .footer_pic{
        animation: rotateIn 1s linear 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-top: 1rem;
        text-align: center;
        img{

        }
      }
    }
    .description{
      .tree_top_pic{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        top: -.4rem;
        left: 0;
        width: 1.25rem;
        height: .42rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tree_center_pic{
        animation: fadeInRight 1s linear 1;
        position: absolute;
        top: 3rem;
        right: 0;
        width: 1rem;
        height: .32rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tree_footer_pic{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        left: 0;
        top: 5.1rem;
        width: .68rem;
        height: .38rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }

  }
  .content_box3{
    //animation: flipOutX 2s 2s linear 1;
    width: 100%;
    overflow: hidden;
    .pic_box{
      //animation: rotateIn 1s linear 1;
      border: .02rem solid yellowgreen;
      border-radius: .1rem;
      margin: 0 .2rem;
      padding-bottom: 1rem;
      div:nth-child(2){
        margin: .2rem 0;
      }
      .top_pic{
        animation: pulse 1s linear 1;
        width: 100%;
        height: 1.49rem;
        text-align: center;
        margin-top: .3rem;
        img{
          width: 2.24rem;
          height: 100%;
        }
      }
      .center_pic{
        animation: zoomIn 1s linear 1;
        width: 100%;
        text-align: center;
        font-size: .18rem;
        span{
          display: block;
          color: #3f3f3f;
          letter-spacing: .05rem;
          line-height: .3rem;
        }
      }
      .footer_pic{
        display: flex;
        overflow: hidden;
        img:nth-child(1){
          width: 1.1rem;
          height: 1.08rem;
          margin-left: .24rem;
          margin-right: .1rem;
        }
        img{
          animation: rotateIn 1s linear 1;
          flex: 1;
          margin-right: .24rem;
          width: 1.1rem;
          height: 1.08rem;
        }
      }
    }
    .description{
      .tree_top_left{
        animation: fadeInLeft 1s linear 1;
        position: absolute;
        top: -.5rem;
        left: 0;
      }
      .tree_footer_right{
        position: absolute;
        right: 0;
        bottom: .8rem;
        img{
          transform: rotateY(180deg);
        }
        animation: fadeInRight 1s linear 1;
      }
    }

  }
  .content_box4{
    width: 100%;
    position: relative;
    overflow: hidden;
    .pic_box{
      border: .02rem solid yellowgreen;
      border-radius: .1rem;
      margin: 0 .2rem;
      .top_pic{
        margin-left: .35rem;
        margin-top: .2rem;
        img{
          width: 2.43rem;
          background-size: 100% 100%;
        }
      }
      .footer_pic{
        margin-top: -.2rem;
        display: flex;
        padding-bottom: 1rem;
        div{
          flex: 1;
        }
        .footer_pic_left{
          margin-left: .33rem;
          width: 1.76rem;
          height: 2.45rem;
          img{
            width: 100%;
            height: 100%;
            //background-size: 100% 100%;
          }
        }
        .footer_pic_right{
          margin-right: .2rem;
          text-align: center;
          height: 2.43rem;
          line-height: 2.43rem;
          span{
            display: block;
            font-size: .18rem;
            letter-spacing: .02rem;
            line-height: .27rem;
          }
        }
      }
    }
    .tree_top_left{
      position: absolute;
      top: -.3rem;
      left: 0;
    }
    .tree_center_right{
      position: absolute;
      bottom: 50%;
      right: 0;
    }
    .tree_footer_left{
      position: absolute;
      bottom: -.3rem;
      left: 0;
    }
  }
  .content_box5{
    z-index: 100;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .pic_box{
      position: relative;
      //margin: 0 .2rem;
      //border: .02rem solid greenyellow;
      //border-radius: .1rem;
      overflow: hidden;
      .top_pic{
        margin-top: .4rem;
        margin-left: .3rem;
        img{
          border: .01rem solid #C61902;
          border-radius: 50%;
        }

      }
      .center_pic{
        margin-top: -.3rem;
        margin-left: 1.8rem;
        width: 1.45rem;
        height: 1.45rem;
        img{
          width: 100%;
          height: 100%;
          border: .01rem solid #C61902;
          border-radius: 50%;
        }
      }
      .footer_pic{
        margin-bottom: 0;
        margin-left: .2rem;
        img{
          border: .01rem solid #C61902;
          border-radius: 50%;
        }
      }
      .word_right{
        position: absolute;
        top: .1rem;
        right: .6rem;
        span{
          display: inline-block;
          width: .2rem;
          font-size: .18rem;
          color: #3f3f3f;
        }
      }
      .word_left{
        position: absolute;
        left: .3rem;
        top: 2rem;
        span{
          width: .2rem;
          display: inline-block;
          font-size: .18rem;
          color: #3f3f3f;
        }
      }
    }
    .tree_top_left{
      position: absolute;
      top: -.4rem;
      left: 0;
    }
    .tree_center_right{
      position: absolute;
      top: 2.6rem;
      right: 0;
    }
    .tree_footer_left{
      position: absolute;
      bottom: 1.3rem;
      left: 0;
    }
    .fly{
      position: absolute;
      top: 3.5rem;
      right:1rem;
    }

  }
  .content_box6{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .pic_box{
      margin: 0 .3rem;
      padding: 0 .2rem .2rem;
      border: .02rem solid greenyellow;
      border-radius: .1rem;
      img{
        border: .01rem solid #C61902;
      }
      .top_pic{
        margin-top: .2rem;
        width: 100%;
        text-align: center;
        //padding: .3rem .2rem;
        img:nth-child(2){
          margin-left: .1rem;
        }
      }
      .center_pic{
        width: 100%;
        text-align: center;
      }
      .footer_pic{
        padding: 0 .1rem;
        width: 100%;
        text-align: center;
        overflow: hidden;
        img{
         margin-top: -.5rem;
        }
        img:nth-child(2){

        }
      }
    }
    .tree_top_left{
      position: absolute;
      top: -.5rem;
      left: 0;
    }
    .tree_center_right{
      position: absolute;
      top: 3rem;
      right: 0;
    }
    .tree_footer_left{
      position: absolute;
      bottom: .5rem;
      left: 0;
    }
  }
}

@keyframes move {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes flipOutX {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}